"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def number_pow(x : float, y : int):
    """Elevates the number

    :param x: float
    :param y: int
    :return: float
    """
    tmp1 = 1 / x
    tmp2 = 1 / x
    while y < -1:
        tmp1 *= tmp2
        y += 1
    return tmp1





x = input("Enter x...")


while True:
    y = input("Enter y...")

    if int(y) < 0:
        break

    print("Please, enter a negative number...")




print(number_pow(float(x), int(y)))