"""4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

def number_pow(x : float, y : int):
    """Elevates the number

    :param x: float
    :param y: int
    :return: float
    """
    x **= y

    return x


x = input("Enter x...")
y = input("Enter y...")



print(number_pow(float(x), int(y)))