"""4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

str = input("Enter a string...")

my_list = str.split(" ")

for ind, el in enumerate(my_list):
    if(len(el) > 10):
        print(ind, el[:10])
    else:
        print(ind, el)

