"""1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = [105, "Elon Musk", 80, True, False,'035']

for el in my_list:
    print(el, "-", type(el))